{
  "id": "b786c642-469d-46ec-bdde-614a1e63fde0",
  "version": "2.0",
  "name": "IngSoftTP7",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "c449e831-b09f-4f2f-bc37-da16b8de9f81",
    "name": "CP-US002",
    "commands": [{
      "id": "fd2328c0-bea6-44a6-89d5-f38750ef08a0",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "25ab7bdd-d49b-414c-80b5-7e9a93d20afe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "a4389aef-2fd0-4168-afb5-031bbaa8ea8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d5748d3-2626-4ccc-aa20-ff17a407bff2",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8624a962-b0b6-448c-8228-7095738db90f",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4385db37-b317-442c-8a6c-39890c260d6d",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[@onclick=\"deleteItem('8a75bd39-d0c3-83f9-89ff-c839be64583f')\"]", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69ffcbaf-90e3-4329-b4d0-3c40d7d22d85",
      "comment": "",
      "command": "click",
      "target": "id=nava",
      "targets": [
        ["id=nava", "id"],
        ["linkText=PRODUCT STORE", "linkText"],
        ["css=#nava", "css:finder"],
        ["xpath=//a[contains(text(),'PRODUCT STORE')]", "xpath:link"],
        ["xpath=//a[@id='nava']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' PRODUCT STORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef3a7757-bc51-442d-b697-0636ddbda9b6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "Samsung galaxy s6"
    }]
  }],
  "suites": [{
    "id": "6ab995f8-2971-4925-83ad-bfd555bb27e3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c449e831-b09f-4f2f-bc37-da16b8de9f81"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}